<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ExpenseTrackerDBModelStoreContainer" CdmEntityContainer="ExpenseTrackerDBEntities">
    <EntitySetMapping Name="Expenses">
      <EntityTypeMapping TypeName="ExpenseTrackerDBModel.Expense">
        <MappingFragment StoreEntitySet="Expense">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="ExpenseGroupId" ColumnName="ExpenseGroupId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExpenseGroups">
      <EntityTypeMapping TypeName="ExpenseTrackerDBModel.ExpenseGroup">
        <MappingFragment StoreEntitySet="ExpenseGroup">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ExpenseGroupStatusId" ColumnName="ExpenseGroupStatusId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExpenseGroupStatus">
      <EntityTypeMapping TypeName="ExpenseTrackerDBModel.ExpenseGroupStatu">
        <MappingFragment StoreEntitySet="ExpenseGroupStatus">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>