<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExpenseTrackerDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Expense">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ExpenseGroupId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ExpenseGroup" Relationship="Self.FK_Expense_ExpenseGroup" FromRole="Expense" ToRole="ExpenseGroup" />
  </EntityType>
  <EntityType Name="ExpenseGroup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ExpenseGroupStatusId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Expenses" Relationship="Self.FK_Expense_ExpenseGroup" FromRole="ExpenseGroup" ToRole="Expense" />
    <NavigationProperty Name="ExpenseGroupStatu" Relationship="Self.FK_ExpenseGroup_ExpenseGroupStatus" FromRole="ExpenseGroup" ToRole="ExpenseGroupStatus" />
  </EntityType>
  <EntityType Name="ExpenseGroupStatu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ExpenseGroups" Relationship="Self.FK_ExpenseGroup_ExpenseGroupStatus" FromRole="ExpenseGroupStatus" ToRole="ExpenseGroup" />
  </EntityType>
  <Association Name="FK_Expense_ExpenseGroup">
    <End Role="ExpenseGroup" Type="Self.ExpenseGroup" Multiplicity="1" />
    <End Role="Expense" Type="Self.Expense" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExpenseGroup">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Expense">
        <PropertyRef Name="ExpenseGroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExpenseGroup_ExpenseGroupStatus">
    <End Role="ExpenseGroupStatus" Type="Self.ExpenseGroupStatu" Multiplicity="1" />
    <End Role="ExpenseGroup" Type="Self.ExpenseGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExpenseGroupStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ExpenseGroup">
        <PropertyRef Name="ExpenseGroupStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ExpenseTrackerDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Expenses" EntityType="Self.Expense" />
    <EntitySet Name="ExpenseGroups" EntityType="Self.ExpenseGroup" />
    <EntitySet Name="ExpenseGroupStatus" EntityType="Self.ExpenseGroupStatu" />
    <AssociationSet Name="FK_Expense_ExpenseGroup" Association="Self.FK_Expense_ExpenseGroup">
      <End Role="ExpenseGroup" EntitySet="ExpenseGroups" />
      <End Role="Expense" EntitySet="Expenses" />
    </AssociationSet>
    <AssociationSet Name="FK_ExpenseGroup_ExpenseGroupStatus" Association="Self.FK_ExpenseGroup_ExpenseGroupStatus">
      <End Role="ExpenseGroupStatus" EntitySet="ExpenseGroupStatus" />
      <End Role="ExpenseGroup" EntitySet="ExpenseGroups" />
    </AssociationSet>
  </EntityContainer>
</Schema>