<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d3e76dc48141410c8c7535777523f52e" Name="Diagram1">
        <EntityTypeShape EntityType="ExpenseTrackerDBModel.Expense" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpenseTrackerDBModel.ExpenseGroup" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ExpenseTrackerDBModel.ExpenseGroupStatu" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="ExpenseTrackerDBModel.FK_Expense_ExpenseGroup" ManuallyRouted="false" />
        <AssociationConnector Association="ExpenseTrackerDBModel.FK_ExpenseGroup_ExpenseGroupStatus" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>